{% extends "base.html" %}
{% block title %}Scrape - Instagram Scraper{% endblock %}

{% block content %}
<div class="container py-5 text-center">
  <h1 class="mb-4">📸 Scrape a Profile</h1>

  <form id="scrape-form" onsubmit="startScrape(event)">
    <div class="mb-3">
      <label for="username" class="form-label">Target Instagram Username</label>
      <input type="text" name="username" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-success w-100">Start Scraping</button>
  </form>

  <!-- Loader -->
  <div class="loader mt-4" id="loader" style="display: none;"></div>

  <!-- Log output -->
  <div class="mt-4 bg-dark p-3 rounded" style="max-height: 300px; overflow-y: auto;" id="log-box">
    <h5 class="text-info">📡 Scraping Progress</h5>
    <pre id="log-output" class="text-light" style="font-size: 0.9rem; text-align: left;"></pre>
  </div>
</div>

<script>
  async function startScrape(event) {
    event.preventDefault(); // Prevent page reload
    document.getElementById('loader').style.display = 'block';

    const form = document.getElementById('scrape-form');
    const formData = new FormData(form);
    const logOutput = document.getElementById('log-output');
    const logBox = document.getElementById('log-box');
    logOutput.textContent = '';

    // ✅ Step 1: Initialize the log stream queue
    await fetch("/start_scrape", { method: "POST" });

    // ✅ Step 2: Start EventSource stream
    const eventSource = new EventSource("/progress-stream");

    eventSource.onmessage = function(event) {
      logOutput.textContent += event.data + '\n';
      logBox.scrollTop = logBox.scrollHeight;
    };

    eventSource.onerror = function() {
      console.error("❌ Lost connection to log stream");
      eventSource.close();
    };

    // ✅ Step 3: Submit the scrape request (runs actual scrape)
    fetch("/run_scrape", {
      method: "POST",
      body: formData
    }).then(response => {
      if (response.redirected) {
        window.location.href = response.url;  // Redirect to gallery
      }
    });
  }
</script>
{% endblock %}
